# learning-allure-reporting

./: .gitignore  LICENSE  pom.xml
src/main/java/org/dmitryyarygin/: Main.java
src/test/java/: Tests.java  TestsAllureBasic.java  TestsAllureFull.java  UpdatedTests.java
src/test/resources/: form.html
